{
    "name":"Khaleghi/front",
    "autoload": {
        "psr-4": {
            "Khaleghi\\front\\":""
        },
        "files": [
            "src/helpers.php"
        ]
    },
    "extra": {
        "laravel":{
            "providers":[
                "\\Khaleghi\\front\\Providers\\FrontServeiceProvider"
            ]
        }
    }
}
